@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

/*************************************************************************************************/

.header {
  position: relative;
  width: 100%;
  background: #721072;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px 10px 40px;
}

.header .topbar-left .content li {
  position: relative;
  display: inline-block;
  list-style: none;
  margin: 0 4px;
  color: #fff;
  font-size: 16px;
}

.header .topbar-left .content li i {
  margin: 0 3px;
}

.header .topbar-left .content li i:last-child {
  color: #9f4039;
}

.header .topbar-left .content li a {
  text-decoration: none;
}

.header .topbar-right .social li {
  display: inline-block;
  list-style: none;
  margin: 0 6px;
}

.header .topbar-right .social li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

/*************************************************************************************************/

.header .topsection-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header .topsection-left {
  display: inline-flex;
  justify-content: space-between;
}

.header .topsection {
  background: #930bd9;
  position: relative;
}

.header .topsection-img .img-fluid {
  width: 200px;
  height: 150px;
  background-size: cover;
  background-position: center;
}

.header .topsection-left .logotext {
  margin: 32px 0 0 -28px;
  width: 100%;
  text-align: center;
}

.header .logotext h3 {
  font-size: 22px;
  font-weight: 400;
}

.header .logotext p {
  font-weight: 500;
}

.header .headerwidget {
  /* line-height: 2; */
}

.header .singlewidget {
  position: relative;
  display: inline-block;
  margin-left: 42px;
  color: #3a3505;
  margin-right: 1px;
}

.header .singlewidget i {
  position: absolute;
  text-align: center;
  font-size: 16px;
  top: 0;
  left: -34px;
  width: 30px;
  height: 30px;
  line-height: 27px;
  color: #754502;
  border-radius: 100%;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
  border: 2px solid #fff;
}

.header .singlewidget h4 {
  font-weight: 500;
  font-size: 16px;
}

.header .singlewidget h4 span {
  font-weight: 400;
  display: block;
  margin-top: 5px;
  font-size: 14px;
}

.header .singlewidget h4 a {
  text-decoration: none;
  color: #000;
}

/*************************************************************************************************/

.header-menu {
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 999;
  background: #994440;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  transition: 0.6s;
}

.header-menu .navigation {
  position: relative;
  line-height: 75px;
}

.header-menu .navigation .menu {
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.menu-item>a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}

.menu-item>a:hover {
  color: #35363e;
  transition: 0.3s;
}

.menu-item .sub-menu {
  position: absolute;
  background: #554055;
  top: 74px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  z-index: 20;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

.menu-item:hover .sub-menu {
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item {
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 2, 0.2);
}

.menu-item .sub-menu .sub-item a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 30px;
}

.menu-item .sub-menu .sub-item:hover {
  background: #45e40821;
}

.menu-item .sub-menu .sub-item:last-child:hover {
  border-radius: 0 0 8px 8px;
}

/*************************************************************************************************/
section .wrapper_outer {
  overflow: hidden;
}

section .wrapper1 {
  /* overflow-x: hidden; */
  perspective: 1px;
}

section .parallax_section,
.parallax_bg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 65vh;
  overflow: hidden;
  transform-style: preserve-3d;
  background: url(istockphoto-538486994-612x612.jpg);
  object-fit: cover;
  background-size: cover;
  background-position: center;
  transform: translate3d(0, 0, -1px) scale(2);
}

section .parallax_section h2 {
  color: #fff;
  margin: 6rem 0 0 0;
  font-size: 80px;
  text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.4);
  text-align: center;
  text-transform: uppercase;
}

section .color-container {
  background: #efefef;
  min-height: 75vh;
}

section .grid-box {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  justify-content: center;
  padding: 3% 0 0 0;
}

section .gridimage img {
  width: 18rem;
  height: 55vh;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}

section .gridtext {
  width: 150%;
  font-weight: 500;
  color: #232323;
  font-family: "nunito", sans-serif;
}

section .grid-text {
  font-size: 18px;
  margin: 0 0 22px 0;
  line-height: 34px;
}

section .dot-text {
  font-size: 20px;
}

section .parallaxshare {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px 0;
}

section .parallaxshare .parallaxh .parallaxh2 {
  font-size: 45px;
  line-height: 3;
  font-weight: 900;
  color: #a7041c;
  text-transform: uppercase;
}

section .parallaxshare .parallaxsci {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

section .parallaxshare .parallaxsci li {
  list-style: none;
}

section .parallaxshare .parallaxsci li a {
  text-decoration: none;
  font-size: 18px;
  width: 140px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: #fff;
}



/************************************
# footer
************************/

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #16404D;
}

footer .footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer .footer-container .sec h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}

footer .footer-container .sec h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #1aac0b;
}

footer .footer-container .sec p {
  color: #fff;
  line-height: 1.4;
}

.sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 10px;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #ff02;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}

.sci li a:hover {
  background: #afe943;
}

.sci li a .fa {
  color: #fff;
  font-size: 20px;
}

.quicklinks {
  position: relative;
}

.quicklinks li {
  list-style: none;
}

.quicklinks li a {
  color: #f2f2f7;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.quicklinks li a:hover {
  color: #0B192C;
}

.info {
  position: relative;
}

.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

.info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
}

.info li span {
  color: #fff;
}

.info a {
  color: #f2f7f7;
  text-decoration: none;
}

.info a:hover {
  color: #afe943;
}

.copyrightText {
  width: 100%;
  background: #212121;
  padding: 18px 100px;
  text-align: center;
  color: #fff;
}